.advantages {
  background-color: $color-ghost-white;
  padding-top: 145px;
  padding-bottom: 87px;

  h2 {
    margin: 0 0 56px;
    padding-left: 7px;
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 0.69fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 60px;
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 163px;
  }

  span,
  b {
    font-size: 71px;
    line-height: 106.5px;
    font-weight: 700;
    color: transparent;
    background: linear-gradient(142.51deg, #d10a42 0%, #0041ca 87.33%);
    background-clip: text;
    display: block;


    &:nth-child(2) {
      font-size: 14px;
      line-height: 21px;
      font-weight: 400;
      color: $color-persian-blue;
      background: none;
    }
  }

  h3 {
    font-size: 22px;
    line-height: 33px;
    font-weight: 700;
    color: $color-sapphire;
    margin: -8px 0 0;
  }

  p {
    font-size: 16px;
    line-height: 22.4px;
    font-weight: 300;
    color: $color-sapphire;
    margin: 5px 0 0;
  }

  b {
    font-size: 74px;
    line-height: 111px;
    color: $color-default-white;
  }
}

.advantages__item {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  gap: 30px;
  padding-left: 20px;

  &--area {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-bottom: 78px;
    border-bottom: 2px solid rgba(209, 10, 66, 0.2);
  }

  &--parking {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    padding: 0 0 78px;
    border-bottom: 2px solid rgba(209, 10, 66, 0.2);
  }

  &--simulators {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 30px 60px;
    background-color: $color-resolution-blue;
    color: $color-default-white;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    max-width: 240px;
    margin-bottom: 5px;

    span {
      font-size: 74px;
      line-height: 111px;
      font-weight: 700;
    }

    h3 {
      font-size: 26px;
      line-height: 39px;
      font-weight: 700;
      color: $color-default-white;
      margin-top: -45px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      color: $color-default-white;
      text-align: center;
      margin: 0 auto;
      max-width: 172px;
    }
  }

  &--comfort {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding-top: 81px;
  }

  &--experience {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    padding-left: 0;
    padding-top: 81px;
  }
}

.advantages__amount {
  margin: -29px 0 0;

  span:nth-child(2n) {
    margin-top: -23px;
  }
}

@media (max-width: $vp-1200) {
  .advantages {
    padding-top: 92px;

    h2 {
      margin-bottom: 50px;
      padding-right: 30px;
    }

    ul {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content 1fr min-content;
      gap: 40px 30px;
      padding: 0 45px;
    }

    span {
      font-size: 58px;
      line-height: 87px;
      font-weight: 700;
    }

    h3 {
      font-size: 20px;
      line-height: 30px;
    }
  }

  .advantages__item {
    padding: 0;
    border: none;

    &:nth-child(3n+1) {
      border: none;
    }

    &--area {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    &--parking {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    &--simulators {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      min-width: 442px;
      margin: 0 auto;
      padding: 15px 15px 40px;
      margin-bottom: 1px;

      b {
        margin-bottom: -5px;
      }

      h3 {
        font-size: 22px;
        line-height: 33px;
      }

      p {
        margin-top: -19px;
      }
    }

    &--comfort {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
      padding-top: 10px;
    }

    &--experience {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
      padding-top: 10px;
    }
  }

  .advantages__amount {
    margin: -23px 0 0;
  }
}

@media (max-width: $vp-767) {
  .advantages {
    padding-top: 63px;
    padding-bottom: 43px;

    h2 {
      margin-bottom: 27px;
      padding-right: 25px;
    }

    ul {
      display: block;
      padding: 0;
    }

    h3 {
      text-align: center;
      margin-top: -20px;
    }

    p {
      text-align: center;
      margin: 0;
    }

    b {
      margin-bottom: -30px;
    }
  }

  .advantages__item {
    flex-direction: column;
    align-items: center;
    padding: 25px 46px 21px;

    &--simulators {
      min-width: 100%;
      margin: 25px 0;
      padding: 15px 46px 44px;

      p {
        margin-top: -23px;
      }
    }
  }

  .advantages__amount {
    span {
      text-align: center;
    }
  }
}
