.events {
  color: $color-default-white;
  display: grid;
  grid-template-columns: 1fr 1.32fr;
  padding-top: 120px;
  padding-bottom: 72px;

  h2 {
    font-size: 82px;
    line-height: 78.72px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: $ff-alumni;
    margin: 0;
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    letter-spacing: 0.03em;
    margin-top: -24px;
  }

  h3 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    margin: 0 0 5px;
  }

  p {
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    align-self: flex-start;
    margin: -7px 0 0 0;
  }

  a {
    padding: 25px 0 25px;
    width: 100%;
    text-align: center;
    margin-top: auto;
  }

  img {
    max-width: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.events__container {
  display: flex;
  flex-direction: column;
  padding: 75px 78px 85px;
  background-color: $color-torch-red;
}

.events__wrapper {
  max-width: 343px;
  display: grid;
  gap: 8px 55px;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  margin: 5px 0  5px 15px;
}

.events__date {
  width: 64px;
  grid-area: 1 / 2 / 2 / 3;

  p {
    font-size: 40px;
    line-height: 60px;
    font-weight: 700;
    margin: 0;
  }

  span {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
  }
}

.events__date-wrapper {
  display: grid;
  gap: 7px;
  align-items: center;
  grid-template-columns: 0.1fr 1fr;
  border-top: 1px solid $color-default-white;
}

.events__time {
  width: 88px;
  grid-area: 2 / 2 / 3 / 3;
  margin-top: -8px;

  p {
    border-top: 1px solid $color-default-white;
    font-size: 40px;
    line-height: 60px;
    font-weight: 700;
    margin: 0;
  }
}

@media (max-width: $vp-1200) {
  .events {
    padding: 101px 0 50px;

    h2 {
      font-size: 48px;
      line-height: 46.08px;
      margin-top: -8px;
    }

    h3 {
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 3px;
    }

    p {
      font-size: 12px;
      line-height: 18px;
    }

    a {
      font-size: 10px;
      line-height: 11.72px;
      padding: 14px 0 14px;
      border: 2px solid $color-default-white;
    }

    img {
      min-width: 386px;
    }
  }

  .events__container {
    padding: 31px 45px 50px;
  }

  .events__wrapper {
    margin: 7px 0 -2px 10px;
    grid-template-columns: 4fr 1fr;
    gap: 0 29px;
  }

  .events__date {
    width: 42px;
    margin-top: 8px;

    p {
      font-size: 24px;
      line-height: 36px;
      margin-top: -4px;
    }

    span {
      font-size: 10px;
      line-height: 15px;
    }
  }

  .events__date-wrapper {
    gap: 3px;
  }

  .events__time {
    width: 56px;
    margin-top: -1px;

    p {
      font-size: 24px;
      line-height: 36px;
      margin-top: -4px;
    }
  }
}

@media (max-width: $vp-767) {
  .events {
    padding: 70px 0 50px;
    grid-template-columns: 1fr;

    p {
      align-self: flex-start;
      margin-top: -4.5px;
    }

    img {
      min-width: 100%;
      min-height: 292px;
    }

    a {
      margin-top: 29px;
    }
  }

  .events__container {
    padding: 31px 43px 49px;
  }

  .events__wrapper {
    align-self: center;
    margin: 7px 0 -2px 7px;
  }
}
